<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainbg"
    tools:context=".view.monsterMenu">

    <ImageButton
        android:id="@+id/demonbtn"
        android:layout_width="222dp"
        android:layout_height="183dp"
        android:layout_marginBottom="72dp"
        android:background="@drawable/btns"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/slimetxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/slimebtn"
        android:layout_alignTop="@id/slimebtn"
        android:layout_alignRight="@id/slimebtn"
        android:layout_alignBottom="@id/slimebtn"
        android:fontFamily="@font/breathefire"
        android:gravity="center"
        android:text="SLIME"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/slimebtn"
        app:layout_constraintEnd_toEndOf="@+id/slimebtn"
        app:layout_constraintStart_toStartOf="@+id/slimebtn"
        app:layout_constraintTop_toTopOf="@+id/slimebtn"
        app:layout_constraintVertical_bias="0.539" />

    <TextView
        android:id="@+id/trolltxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/trollbtn"
        android:layout_alignTop="@id/trollbtn"
        android:layout_alignRight="@id/trollbtn"
        android:layout_alignBottom="@id/trollbtn"
        android:layout_marginTop="88dp"
        android:fontFamily="@font/breathefire"
        android:gravity="center"
        android:text="TROLL"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/trollbtn"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="@+id/trollbtn"
        app:layout_constraintTop_toTopOf="@+id/trollbtn" />

    <TextView
        android:id="@+id/demontxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/demonbtn"
        android:layout_alignTop="@id/demonbtn"
        android:layout_alignRight="@id/demonbtn"
        android:layout_alignBottom="@id/demonbtn"
        android:layout_marginTop="84dp"
        android:fontFamily="@font/breathefire"
        android:gravity="center"
        android:text="DEMON"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/demonbtn"
        app:layout_constraintStart_toStartOf="@+id/demonbtn"
        app:layout_constraintTop_toTopOf="@+id/demonbtn" />

    <TextView
        android:id="@+id/golemtxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/golembtn"
        android:layout_alignTop="@id/golembtn"
        android:layout_alignRight="@id/golembtn"
        android:layout_alignBottom="@id/golembtn"
        android:layout_marginTop="88dp"
        android:fontFamily="@font/breathefire"
        android:gravity="center"
        android:text="GOLEM"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/golembtn"
        app:layout_constraintStart_toStartOf="@+id/golembtn"
        app:layout_constraintTop_toTopOf="@+id/golembtn" />

    <ImageButton
        android:id="@+id/trollbtn"
        android:layout_width="222dp"
        android:layout_height="183dp"
        android:layout_marginTop="200dp"
        android:background="@drawable/btns"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/golembtn"
        android:layout_width="222dp"
        android:layout_height="183dp"
        android:layout_marginBottom="180dp"
        android:background="@drawable/btns"
        android:text="MAGE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/slimebtn"
        android:layout_width="222dp"
        android:layout_height="183dp"
        android:layout_marginTop="76dp"
        android:background="@drawable/btns"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
